server {
  listen 3000;

  location / {  # production assets
    root /usr/share/nginx/html;
    index index.html index.htm; # index.html or index.htm
    try_files $uri $uri/ /index.html; # intercepts any request and when $uri $uri/ fails, go to /index.html
  }
}