
upstream api { # express server
  server api:3050;
}

server {
  listen 80;

  location / {  # url starts '/'  
    proxy_pass http://api; 
  }

  location /api { # if anyone comes to /api
    rewrite /api/(.*) /$1 break; # /api/items  --> /items
    proxy_pass http://api;
  }
}