upstream client { # react
  server client:3000; # domain name, docker service name
}

upstream api { # express server
  server api:3050;
}

server {
  listen 80;

  location / {  # url starts '/'  
    proxy_pass http://client;  // docker compose service name 'client'
  }

  location /sockjs-node { 
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api { # if anyone comes to /api
    rewrite /api/(.*) /$1 break; # /api/items  --> /items
    proxy_pass http://api;
  }
}